TOKEN="6905051047:AAFHhRObDk9fB_ux3SedtigWMIZ95oWKH5Y"
GOOGLE_API_KEY = "AIzaSyByC2zi9ZFVtipt3COB8VLgITBTa6TROT4"
LANGCHAIN_PROJECT = "Telegram Finance Bot"
LANGCHAIN_API_KEY = "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"
NEWS_API_KEY = "5299e52b6cbb4361bf38c2392fd5efa0"